\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SI:Y150239Genomics--MeanDepth}{{\caption@xref {SI:Y150239Genomics--MeanDepth}{ on input line 207}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{List of Supplementary Figures}{i}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table with Borders}}{1}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf  {Supplementary Figure 1.}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{SI:Y150239Genomics--Stats}{{0.1}{2}{\textbf {Supplementary Figure 1.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf  {Supplementary Figure 2.}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{SI:Y150239Genomics--MeanDepth}{{0.2}{3}{\textbf {Supplementary Figure 2.}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textbf  {Supplementary Figure 3.}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{SI:Y150239Genomics--Kinship}{{0.3}{4}{\textbf {Supplementary Figure 3.}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf  {Supplementary Figure 4.}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{SI:Y150239Genomics--LD}{{0.4}{5}{\textbf {Supplementary Figure 4.}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textbf  {Supplementary Figure 5.}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{SI:Y150239Genomics--evalAdmix}{{0.5}{6}{\textbf {Supplementary Figure 5.}}{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
