Crotone498_SAMPLE Crotone498_SAMPLE 0 0 0 -9
Crotone500_SAMPLE Crotone500_SAMPLE 0 0 0 -9
Crotone501_SAMPLE Crotone501_SAMPLE 0 0 0 -9
Crotone502_SAMPLE Crotone502_SAMPLE 0 0 0 -9
Crotone505_SAMPLE Crotone505_SAMPLE 0 0 0 -9
Crotone510_SAMPLE Crotone510_SAMPLE 0 0 0 -9
Crotone512_SAMPLE Crotone512_SAMPLE 0 0 0 -9
Crotone514_SAMPLE Crotone514_SAMPLE 0 0 0 -9
Crotone517_SAMPLE Crotone517_SAMPLE 0 0 0 -9
Crotone518_SAMPLE Crotone518_SAMPLE 0 0 0 -9
FR041_SAMPLE FR041_SAMPLE 0 0 0 -9
FR044_SAMPLE FR044_SAMPLE 0 0 0 -9
FR046_SAMPLE FR046_SAMPLE 0 0 0 -9
FR048_SAMPLE FR048_SAMPLE 0 0 0 -9
FR049_SAMPLE FR049_SAMPLE 0 0 0 -9
FR050_SAMPLE FR050_SAMPLE 0 0 0 -9
FR051_SAMPLE FR051_SAMPLE 0 0 0 -9
FR061_SAMPLE FR061_SAMPLE 0 0 0 -9
FR063_SAMPLE FR063_SAMPLE 0 0 0 -9
FR064_SAMPLE FR064_SAMPLE 0 0 0 -9
Guglionesi_336_SAMPLE Guglionesi_336_SAMPLE 0 0 0 -9
Guglionesi_426_SAMPLE Guglionesi_426_SAMPLE 0 0 0 -9
Guglionesi_427_SAMPLE Guglionesi_427_SAMPLE 0 0 0 -9
Guglionesi_428_SAMPLE Guglionesi_428_SAMPLE 0 0 0 -9
Guglionesi_429_SAMPLE Guglionesi_429_SAMPLE 0 0 0 -9
Guglionesi_431_SAMPLE Guglionesi_431_SAMPLE 0 0 0 -9
Guglionesi_432_SAMPLE Guglionesi_432_SAMPLE 0 0 0 -9
Guglionesi_433_SAMPLE Guglionesi_433_SAMPLE 0 0 0 -9
Guglionesi_434_SAMPLE Guglionesi_434_SAMPLE 0 0 0 -9
Guglionesi_435_SAMPLE Guglionesi_435_SAMPLE 0 0 0 -9
KAZ14001_SAMPLE KAZ14001_SAMPLE 0 0 0 -9
KAZ14003_SAMPLE KAZ14003_SAMPLE 0 0 0 -9
KAZ14032_SAMPLE KAZ14032_SAMPLE 0 0 0 -9
KAZ14035_SAMPLE KAZ14035_SAMPLE 0 0 0 -9
KAZ14053_SAMPLE KAZ14053_SAMPLE 0 0 0 -9
KAZ14054_SAMPLE KAZ14054_SAMPLE 0 0 0 -9
KAZ14055_SAMPLE KAZ14055_SAMPLE 0 0 0 -9
KAZ14057_SAMPLE KAZ14057_SAMPLE 0 0 0 -9
KAZ14059_SAMPLE KAZ14059_SAMPLE 0 0 0 -9
KAZ14061_SAMPLE KAZ14061_SAMPLE 0 0 0 -9
Lesina_280_SAMPLE Lesina_280_SAMPLE 0 0 0 -9
Lesina_281_SAMPLE Lesina_281_SAMPLE 0 0 0 -9
Lesina_282_SAMPLE Lesina_282_SAMPLE 0 0 0 -9
Lesina_285_SAMPLE Lesina_285_SAMPLE 0 0 0 -9
Lesina_286_SAMPLE Lesina_286_SAMPLE 0 0 0 -9
Lesina_287_SAMPLE Lesina_287_SAMPLE 0 0 0 -9
Lesina_288_SAMPLE Lesina_288_SAMPLE 0 0 0 -9
Lesina_289_SAMPLE Lesina_289_SAMPLE 0 0 0 -9
Lesina_292_SAMPLE Lesina_292_SAMPLE 0 0 0 -9
Lesina_295_SAMPLE Lesina_295_SAMPLE 0 0 0 -9
PD22NLD0146F_SAMPLE PD22NLD0146F_SAMPLE 0 0 0 -9
PD22NLD0147F_SAMPLE PD22NLD0147F_SAMPLE 0 0 0 -9
PDOM2022NLD0041J_SAMPLE PDOM2022NLD0041J_SAMPLE 0 0 0 -9
PDOM2022NLD0042M_SAMPLE PDOM2022NLD0042M_SAMPLE 0 0 0 -9
PDOM2022NLD0043F_SAMPLE PDOM2022NLD0043F_SAMPLE 0 0 0 -9
PDOM2022NLD0044M_SAMPLE PDOM2022NLD0044M_SAMPLE 0 0 0 -9
PDOM2022NLD0045M_SAMPLE PDOM2022NLD0045M_SAMPLE 0 0 0 -9
PDOM2022NLD0046M_SAMPLE PDOM2022NLD0046M_SAMPLE 0 0 0 -9
PDOM2022NLD0047F_SAMPLE PDOM2022NLD0047F_SAMPLE 0 0 0 -9
PDOM2022NLD0048F_SAMPLE PDOM2022NLD0048F_SAMPLE 0 0 0 -9
PDOM2022NLD0062F_SAMPLE PDOM2022NLD0062F_SAMPLE 0 0 0 -9
PDOM2022NLD0072M_SAMPLE PDOM2022NLD0072M_SAMPLE 0 0 0 -9
PDOM2022NLD0078F_SAMPLE PDOM2022NLD0078F_SAMPLE 0 0 0 -9
PDOM2022NLD0080F_SAMPLE PDOM2022NLD0080F_SAMPLE 0 0 0 -9
PDOM2022NLD0081F_SAMPLE PDOM2022NLD0081F_SAMPLE 0 0 0 -9
PDOM2022NLD0082F_SAMPLE PDOM2022NLD0082F_SAMPLE 0 0 0 -9
PDOM2022NLD0083F_SAMPLE PDOM2022NLD0083F_SAMPLE 0 0 0 -9
PDOM2022NLD0084F_SAMPLE PDOM2022NLD0084F_SAMPLE 0 0 0 -9
PDOM2022NLD0107J_SAMPLE PDOM2022NLD0107J_SAMPLE 0 0 0 -9
PDOM2022NLD0108J_SAMPLE PDOM2022NLD0108J_SAMPLE 0 0 0 -9
PI22NLD0001M_SAMPLE PI22NLD0001M_SAMPLE 0 0 0 -9
